<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="363.0" prefWidth="483.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.seujorgenochurras.fakeregisterjavafx.controller.StudentController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <AnchorPane prefHeight="304.0" prefWidth="443.0">
      <children>
         <TextField fx:id="nameField" layoutX="14.0" layoutY="52.0" />
         <DatePicker fx:id="birthField" layoutX="14.0" layoutY="217.0" />
         <Text layoutX="35.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
         <Text fx:id="responseText" layoutX="125.0" layoutY="27" strokeType="OUTSIDE" strokeWidth="0.0" text=""></Text>
          <TextField fx:id="cepField" layoutX="14.0" layoutY="150.0" />

         <Text layoutX="35.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP"/>
         <Text layoutX="23.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth" />
         <Button fx:id="registerButton" layoutX="283.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#onRegister" text="Register" />
      </children>
   </AnchorPane>
</VBox>
